{'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore': bytearray(b'\xe1\xd1\xb5\x9a'
                                                                b'z\x95\xcf\xf3'
                                                                b'.\xb0|\xb1'
                                                                b'\x88}[`'
                                                                b'\xdd\xa0\x98M'),
 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus': bytearray(b'\xc1\x88\x9ff'
                                                                b'\xddx\xef^'
                                                                b'<6\x86L'
                                                                b'<D\xb7\xb8'
                                                                b'\xbd!\xa87'),
 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui': bytearray(b'\xd8\xc4.c'
                                                              b'\xbbH\x948'
                                                              b'\x84\\\xce\x9c'
                                                              b'\xcc\xdc\xe4\x04'
                                                              b'\xed\xf2h\xd3'),
 'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork': bytearray(b'\x0b9\x92\xdf'
                                                                      b'\xd1\xe5.\xfe'
                                                                      b'Bq\x92H'
                                                                      b'\xeb\x08~\x9c'
                                                                      b'\xbc\xb9/\x96'),
 'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL': bytearray(b'm\x91\xe9\xc4'
                                                                    b'@4\xdeb'
                                                                    b'\xeb\x81\x90Z'
                                                                    b'\x02+\x05-'
                                                                    b'\x07\x8fTJ'),
 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf': bytearray(b'\xe2\x03I?'
                                                              b'\xac\x86\xb2\x08'
                                                              b'\x11\x96\xc9:'
                                                              b'\xdaz\xe2\xa0'
                                                              b'\xe7AD@'),
 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml': bytearray(b'{\xa2\x85o'
                                                              b'\x9a\x99\x03n'
                                                              b'>\x9d\x1er'
                                                              b'xI\x94\xb4'
                                                              b'\xa9W\x89\xc7'),
 'PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta': bytearray(b'l\xbf--'
                                                                      b' \xab]C'
                                                                      b'2\x9e_\x99'
                                                                      b'\x88]\x9bT'
                                                                      b'\xb6wdP'),
 'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels': bytearray(b'^\xda\x80.'
                                                                          b'2I\xd7?'
                                                                          b'\xc6ba\x1a'
                                                                          b'\xa9\xe6\x83/'
                                                                          b'\xa2\xf4\x7f\xef'),
 'PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript': bytearray(b'\xdd\xa8!|'
                                                                                      b'\xbe\x99z\x10'
                                                                                      b'ec&*'
                                                                                      b'f\x0f\x87~'
                                                                                      b'\x94\x992\x84'),
 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick': bytearray(b'\xffQzl'
                                                                  b'\x7f\xcd\xe0\xfa'
                                                                  b'e\x01\xea\xd9'
                                                                  b'!L?$'
                                                                  b'\xfb\xa7+\xe7'),
 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg': bytearray(b'q\xc9\xdb['
                                                              b'\xfba\xa8\xcc'
                                                              b'_\xa0J\x99'
                                                              b'R\xfe{\x18'
                                                              b'\x7fW\x89\xb3'),
 'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard': bytearray(b'\xcd\xf3tj'
                                                                                      b'i\x91\xed\xfe'
                                                                                      b'/p\xe5\xc1'
                                                                                      b'\xdc4\xc8['
                                                                                      b'\xea\xe4\xe6;'),
 'PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml': bytearray(b'\x10\x9cr\x86'
                                                                                            b'\xdcTyQ'
                                                                                            b'\x9f\x14\x7fV'
                                                                                            b'\x80\x1f2\x8e'
                                                                                            b'\xce\x1c1\xac'),
 'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets': bytearray(b'\xe3E\xb6\xdc'
                                                                      b'\xcd0h\xed'
                                                                      b'\xa2\x9c#H'
                                                                      b'b\x9e\x07\xec'
                                                                      b'P\x8b\xe8('),
 'PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib': bytearray(b'_\xa4\xc0@'
                                                                   b'\xa1\x96L\xe6'
                                                                   b' \xa3t\x83'
                                                                   b'\x84\x87\x8c\xdc'
                                                                   b'Q\x8eJ\xe4'),
 'PySide6/Qt/plugins/iconengines/libqsvgicon.dylib': bytearray(b'YHM\xe3n\xa21&'
                                                               b'\xbd\xe7\x03\xd7'
                                                               b'\xae\x0f\xb7W'
                                                               b'>\xc9\x9b\xc1'),
 'PySide6/Qt/plugins/imageformats/libqgif.dylib': bytearray(b'\x89<M\x9c'
                                                            b'\xf91\\9'
                                                            b'B\xb0\x9a['
                                                            b'\x8d\x04K\x98'
                                                            b'\xa8(g\x92'),
 'PySide6/Qt/plugins/imageformats/libqicns.dylib': bytearray(b'\x16\xcb^6'
                                                             b'\xc6\x12\xa7\xc9'
                                                             b'\x1fHm:'
                                                             b'\x89\x82&@'
                                                             b'\xd3 \x84\x00'),
 'PySide6/Qt/plugins/imageformats/libqico.dylib': bytearray(b'\xb7\x16\x88\xd5'
                                                            b'\r\xca\xfc>'
                                                            b'4\x19\x89\x05'
                                                            b'\xaeh\x8c\xc1'
                                                            b'\xb76Ob'),
 'PySide6/Qt/plugins/imageformats/libqjpeg.dylib': bytearray(b'\xd3n\xe4['
                                                             b'\xe2\x193\xad'
                                                             b'~\x91\x9a3'
                                                             b'\xbb\x89\xa0f'
                                                             b'&\xbbw\xfa'),
 'PySide6/Qt/plugins/imageformats/libqmacheif.dylib': bytearray(b'\x92\xe4\xca@'
                                                                b'\n\x8f\x10R'
                                                                b'\reO4'
                                                                b'Q\xa0J\xdd'
                                                                b'\xd76Y\x81'),
 'PySide6/Qt/plugins/imageformats/libqmacjp2.dylib': bytearray(b'o\x18{\x8e'
                                                               b'\xca\x7f\x0fJ'
                                                               b'\x98h\xa5\xc3'
                                                               b'\xb1\xf6U\xfd'
                                                               b'\n\xba\xd3\xc0'),
 'PySide6/Qt/plugins/imageformats/libqpdf.dylib': bytearray(b'\xff\x04\x96a'
                                                            b'\xbc\xf3\x86\x1a'
                                                            b'\xef\xfc\xcb\xcc'
                                                            b'\xb90\x94\xb5'
                                                            b'\xc8\xc5\x90\xaf'),
 'PySide6/Qt/plugins/imageformats/libqsvg.dylib': bytearray(b'f9\x86\x06'
                                                            b'\x7f<~\\'
                                                            b'I\x07\x01\xc4'
                                                            b'p\r\xabp'
                                                            b'\xe0\x81\x95o'),
 'PySide6/Qt/plugins/imageformats/libqtga.dylib': bytearray(b'>\x1aJ\xa2!C\x1eR'
                                                            b'D\xcc\xccq'
                                                            b'\x1c\xc8\xc6"'
                                                            b'\x1f\xbc\xc9\xe7'),
 'PySide6/Qt/plugins/imageformats/libqtiff.dylib': bytearray(b'Nw_\xdf'
                                                             b'\x0129\x9cB_E!'
                                                             b'fi\xbd\xa9'
                                                             b'\xba\x16\xe77'),
 'PySide6/Qt/plugins/imageformats/libqwbmp.dylib': bytearray(b'-G=m\x85\x81,;'
                                                             b'\xff\xe6\xd6\xaf'
                                                             b'=\x1b\xfbn'
                                                             b'\xc4\xcd\xe3,'),
 'PySide6/Qt/plugins/imageformats/libqwebp.dylib': bytearray(b'2\x81|\x90'
                                                             b'\x901\xa5\xc8'
                                                             b'\xe9k!0'
                                                             b'\x15]\xc2\xcf'
                                                             b'^\xa4\x87\xe0'),
 'PySide6/Qt/plugins/networkinformation/libqapplenetworkinformation.dylib': bytearray(b'j\xd1T\xf5'
                                                                                      b',Y\xb6<'
                                                                                      b't2N\xc8'
                                                                                      b'w\x8a\xf0\xec'
                                                                                      b'\xb4\x0e\xd4\xd7'),
 'PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib': bytearray(b'\x18:\xba '
                                                                                        b'\xfc\xd9\x05='
                                                                                        b'\x0c\x14SV'
                                                                                        b'L\xdd\x95\x88'
                                                                                        b'/\x05)\x7f'),
 'PySide6/Qt/plugins/platforms/libqcocoa.dylib': bytearray(b'\xee//5-\xd6\xcfP'
                                                           b'V/\x17\xf5'
                                                           b'B\x17\xc1\x90'
                                                           b'\xa3\x15\xaa9'),
 'PySide6/Qt/plugins/platforms/libqminimal.dylib': bytearray(b'\xe1\xc8k5'
                                                             b'tFK\x1d'
                                                             b'\x19"\xd8\xf0'
                                                             b'\xc1\xf6\xfd\xde'
                                                             b'\xf5\x0f+['),
 'PySide6/Qt/plugins/platforms/libqoffscreen.dylib': bytearray(b'h+\xc0\xca'
                                                               b'=\xdd*\xc6'
                                                               b'\xb7\x11t{'
                                                               b'\xed\xdf\xd9\xab'
                                                               b'\x88\xab\xf3~'),
 'PySide6/Qt/plugins/styles/libqmacstyle.dylib': bytearray(b'\x9f\xb5K$'
                                                           b'q\xf5`\xe6'
                                                           b'\xd5r\xb0\xa3'
                                                           b'\x17\xc9J;'
                                                           b'\xe2\xfb#\xd4'),
 'PySide6/Qt/plugins/tls/libqcertonlybackend.dylib': bytearray(b'\x9b\xdc\x86\x00'
                                                               b'K\xa9&\x1a'
                                                               b'(A2\x1f'
                                                               b'\xe4Z\x06;'
                                                               b'\xf9j\xe4\xb5'),
 'PySide6/Qt/plugins/tls/libqopensslbackend.dylib': bytearray(b'\xb5\x80D0'
                                                              b'h\xbd\xe8\x03'
                                                              b'\xf3L\x05\xdc'
                                                              b'\x08V(\x9e'
                                                              b'"\x19\xe7\xcd'),
 'PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib': bytearray(b'GF"g'
                                                                      b'>F\xf0$'
                                                                      b'\xed\xf5\xd2v'
                                                                      b'\xa5\xbe\xab\x7f'
                                                                      b'\xe3i \xa8'),
 'PySide6/QtCore.abi3.so': bytearray(b'\xaa)\xb3\x81S"s\xe6[\xa2N\xc0'
                                     b'\xb8\xf1f\xb7\x84\x1c\x0c\x1d'),
 'PySide6/QtDBus.abi3.so': bytearray(b'\xa1\xb9\xa5B*\x1b\xa2\xa1'
                                     b'\xb5\xa5\x85\xaag\xe5\xfc\xd3\xf9i\x8dc'),
 'PySide6/QtGui.abi3.so': bytearray(b'\x07n\x07DJ\xda\xca\xdf\x9f2\xf1\xbf'
                                    b'\x84\xb6\xcd\x02\xd3t\x16\x07'),
 'PySide6/QtNetwork.abi3.so': bytearray(b'\x97 t\xcf\xc4\x8c\xbb\t\xa94\xdc\xc2'
                                        b'\x11N\xd4\x95\xe9srr'),
 'PySide6/QtWidgets.abi3.so': bytearray(b'\x936\xe7\xf4\x0c\x88.\xe8\xb0\xf3Me'
                                        b'jw\x0e\x14\xa6\xa7RK'),
 'PySide6/libpyside6.abi3.6.11.dylib': bytearray(b'\xa0)T\xfasK\xc6('
                                                 b'\xfa\xf9\xd7:\xc5\r\xc6C'
                                                 b'\xa2|b\xcb'),
 'Python.framework/Versions/3.13/Python': bytearray(b'J\x1a\xb4\xac'
                                                    b'f\xf1\xfa\x02'
                                                    b'^\xd8\x05\xf9'
                                                    b'\xd59\xca\x88%[\x86R'),
 'libcrypto.3.dylib': bytearray(b'\x18EZkx\x81\xf8\xfd\xc7\xae\xab\xe3R\n\n '
                                b'\x11I\xe7a'),
 'liblzma.5.dylib': bytearray(b'\x03\xeb =\xbd\x1b\xa8\xda\xadl\xee\xd7'
                              b'\xde\xe3\xcaH\x82\xe5`s'),
 'libmpdec.4.dylib': bytearray(b'j\x1fg\xbd#\x1b`\x8d&\x08=\xb4\x9d\xf9\xb3\xe4'
                               b'\xdd}\xc3\xc7'),
 'libssl.3.dylib': bytearray(b'\t\xea\xd1\rI\xbbtL\xe9\xd2\xe0\x16X\xc5\x007'
                             b'\xa7\x9e\xa0\x87'),
 'pymupdf/_extra.so': bytearray(b'3t\xfc\xe1\xbc\x11^\xfek\xd1j\xc7'
                                b'\xde\x99>\x03D\xe5&\xe1'),
 'pymupdf/_mupdf.so': bytearray(b'\x9e\xd1\x8f=\x1c\xa2>\x96\x0c`\xdfi'
                                b'\xad\xc4j\xb1\xb9\xd5\x948'),
 'pymupdf/libmupdf.dylib': bytearray(b"]\xfeq0M\xc5|\xaa'(|\x87\xa6b]\xa8"
                                     b'\xa6ze\x84'),
 'pymupdf/libmupdfcpp.so': bytearray(b'\xb2\xe4\x88\xec\x04\xb7\x86E'
                                     b'\xeb\x8dG\x009\xf8\x8f\xe9\x93\xd6`5'),
 'python3.13/lib-dynload/_bisect.cpython-313-darwin.so': bytearray(b'\xb4j\xc5\x1e'
                                                                   b'\x14\x830\xb4'
                                                                   b'\x08\x1b\xa8\x0f'
                                                                   b'U\x19a\xdf'
                                                                   b',\x08\xa3\x18'),
 'python3.13/lib-dynload/_blake2.cpython-313-darwin.so': bytearray(b'yA/h'
                                                                   b'\x086\x91|'
                                                                   b'U\xa0\xc85'
                                                                   b'\xf1\xddb\xcf'
                                                                   b'\xf2M\xfd\x1e'),
 'python3.13/lib-dynload/_bz2.cpython-313-darwin.so': bytearray(b'\xbd\x01!m'
                                                                b'\x1c\xd6\x12\xe1'
                                                                b'\x00T\xad\xbd'
                                                                b'\xe1^\xa3\x80'
                                                                b'\x96\xbf\xde1'),
 'python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so': bytearray(b'\xde\x92\xfd\x9d'
                                                                      b'\xa8O\xdc,'
                                                                      b'\xe5\xbf?\xf1'
                                                                      b'k\x87\xf0R'
                                                                      b'J\xdc\x8fb'),
 'python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so': bytearray(b'\xf9W":'
                                                                      b';\x95\x1a\x86'
                                                                      b'5\xfc \xc8'
                                                                      b'- \x08j'
                                                                      b'\x8e\x98\x17\xdf'),
 'python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so': bytearray(b'f\xc0\xb4\xb2'
                                                                           b'M\xb9U\x7f'
                                                                           b'\xff\xd8\x1a\x97'
                                                                           b'7\x04ht'
                                                                           b'\x01\x14Xw'),
 'python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so': bytearray(b']\xc5j\xf2'
                                                                      b'\x83\x03\x1c4'
                                                                      b'\xb0-\x864'
                                                                      b'_o\xf2\xd7'
                                                                      b'\x00\xd9p\x9f'),
 'python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so': bytearray(b'r2\xc9\x8f'
                                                                      b'\xf5[\xb9Y'
                                                                      b'p\xf5\xc9|'
                                                                      b'\xbf,\xa3@'
                                                                      b'LL\xa8\xf2'),
 'python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so': bytearray(b'\x9ah\x00\xb0'
                                                                      b'a\xcda\xdf'
                                                                      b'\xf2\xe6\x14\x8d'
                                                                      b'c\x80\x16y'
                                                                      b'\xcd\x11J\x01'),
 'python3.13/lib-dynload/_contextvars.cpython-313-darwin.so': bytearray(b'Q9\xd8\xd5'
                                                                        b'\x85\xa4\x1c\xd5'
                                                                        b']\xaf\x05c'
                                                                        b'\x89GLl'
                                                                        b'\xc6\x13\x00\x07'),
 'python3.13/lib-dynload/_csv.cpython-313-darwin.so': bytearray(b'\xdc|\xa3\xa6'
                                                                b'\xf7\xe8\xc9F'
                                                                b'x\x92v\xa1'
                                                                b'\xb2\xbf\x1f\x95'
                                                                b'?R\xcf\xf0'),
 'python3.13/lib-dynload/_ctypes.cpython-313-darwin.so': bytearray(b'T\xd6\xda\x05'
                                                                   b'i\x08B\xe2'
                                                                   b'\x98\x8e>_'
                                                                   b'\xf9\x1a0\x1e'
                                                                   b'|\xe6\xa7\xb2'),
 'python3.13/lib-dynload/_datetime.cpython-313-darwin.so': bytearray(b'\xf1\x9b\xd2\xb2'
                                                                     b'\x8a\x97\xee\x8d'
                                                                     b'\x15R\x1a\xe6'
                                                                     b"\xdbG'\xa2"
                                                                     b'\x9e\x06\xea#'),
 'python3.13/lib-dynload/_decimal.cpython-313-darwin.so': bytearray(b'\x07\xfbsu'
                                                                    b'T\x19\xec\xf5'
                                                                    b'\xf7]*\x1b'
                                                                    b'$\x886\x97'
                                                                    b'+\xc4J\xcb'),
 'python3.13/lib-dynload/_hashlib.cpython-313-darwin.so': bytearray(b'm*\x9e\xd2'
                                                                    b'<|\xa8\xd5'
                                                                    b'\xa4r|8'
                                                                    b'@(l\x12'
                                                                    b'\x0e\x1d\xed\xb2'),
 'python3.13/lib-dynload/_heapq.cpython-313-darwin.so': bytearray(b'\x94`\x9a,'
                                                                  b'\x81\xde#\x95'
                                                                  b'\x00.4\xe4'
                                                                  b'\xb3\x88\xf0L'
                                                                  b'\xd6l\xc6\xb9'),
 'python3.13/lib-dynload/_json.cpython-313-darwin.so': bytearray(b'\x04j*U'
                                                                 b'\xcc\x07Mw'
                                                                 b'\x92b"H'
                                                                 b'#\xb1\xa1\x00'
                                                                 b'o1\xff\xfd'),
 'python3.13/lib-dynload/_lzma.cpython-313-darwin.so': bytearray(b'\x9eZ\x04\xcc'
                                                                 b'\x88O\x8d\x86'
                                                                 b'\x01|\xa1\x92'
                                                                 b'\x03\xc0pT'
                                                                 b'\xc6 \xc1\xc2'),
 'python3.13/lib-dynload/_md5.cpython-313-darwin.so': bytearray(b'\x87\xfd)\x18'
                                                                b'Y4\x906'
                                                                b'eH\x05T'
                                                                b'\x81\xf7I\xa7'
                                                                b'\xfc\xde\xbf\x97'),
 'python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so': bytearray(b'\x1d\x08\xd4\xbe'
                                                                           b'\xf6#\xb5\xca'
                                                                           b'+%\xa0\x89'
                                                                           b'\xec["\xe9'
                                                                           b'\xd3\xb4\x87\xd9'),
 'python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so': bytearray(b'Q\x9f`\xc7'
                                                                            b'e\xa7\x1a\xd6'
                                                                            b'q\x19\x94\xe4'
                                                                            b'\x0e\x94\xaa%'
                                                                            b'\xa1\xee}\xc3'),
 'python3.13/lib-dynload/_opcode.cpython-313-darwin.so': bytearray(b')\xe7`\x8d'
                                                                   b'*\xa7}O'
                                                                   b'5l\x86\xdf'
                                                                   b'(m\xb1%'
                                                                   b'\xd3\x9f\x8eu'),
 'python3.13/lib-dynload/_pickle.cpython-313-darwin.so': bytearray(b'|\x9de\xc1'
                                                                   b'kn\x1d/'
                                                                   b'\xf3\xb3_P'
                                                                   b'\x8cd\x87\xd9'
                                                                   b'&\x13\x11\xac'),
 'python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so': bytearray(b'\xc7\x0bB"'
                                                                       b':^`u'
                                                                       b'\x87M\xbd\xf4'
                                                                       b'@\x80$\n'
                                                                       b"\x1b'11"),
 'python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so': bytearray(b'I\xbd]\x15'
                                                                            b'\xce\xf2\x11\x91'
                                                                            b'>++\x17'
                                                                            b'\xb7\x82\xa3]'
                                                                            b'\x1b7N0'),
 'python3.13/lib-dynload/_queue.cpython-313-darwin.so': bytearray(b'\x8e\xbcw\xde'
                                                                  b'U}\xcdS'
                                                                  b'\x87W\xa7Z'
                                                                  b'_\xc6(\xa8'
                                                                  b'\xbd\xb8\x9c\xf7'),
 'python3.13/lib-dynload/_random.cpython-313-darwin.so': bytearray(b'\xb5\xb1e\x96'
                                                                   b'\xd5\x96\r\xd9'
                                                                   b'3\x08\x1d('
                                                                   b'\x8e\xad\xb2\xe7'
                                                                   b'?\x9d\xa6B'),
 'python3.13/lib-dynload/_scproxy.cpython-313-darwin.so': bytearray(b'\xd60"\xad'
                                                                    b'U1\xa5\xa6'
                                                                    b'\xe9?\x86\x00'
                                                                    b'\x96 j\xf1'
                                                                    b'\x1f\xa9[\x19'),
 'python3.13/lib-dynload/_sha1.cpython-313-darwin.so': bytearray(b'\x9ebP6'
                                                                 b"\x02\t'\x15"
                                                                 b'\x9f\x05\xbf\x99'
                                                                 b'<\xe3\x00m'
                                                                 b'\xb2Idz'),
 'python3.13/lib-dynload/_sha2.cpython-313-darwin.so': bytearray(b'\x8b\xa3\xc0\xde'
                                                                 b'\xad\x91\xe2\x98'
                                                                 b'\x14\x99\xb53'
                                                                 b'\x15\xd3G{'
                                                                 b'\xce\x94\x0e\xee'),
 'python3.13/lib-dynload/_sha3.cpython-313-darwin.so': bytearray(b'\xc2\x83\x81\xef'
                                                                 b'\x9f\xbcZa'
                                                                 b'\xa7\x81|\xff'
                                                                 b'\xb28\xf9\xb4'
                                                                 b'\xb8AP\x92'),
 'python3.13/lib-dynload/_socket.cpython-313-darwin.so': bytearray(b'\xfd;$('
                                                                   b'b\x8aWA'
                                                                   b'\x9d\xb7\xf3\xd8'
                                                                   b'\xb1O;\x03'
                                                                   b'Cq-t'),
 'python3.13/lib-dynload/_ssl.cpython-313-darwin.so': bytearray(b'LZ\x8b\xd9'
                                                                b'\xbb|\xfc~'
                                                                b'~\xc7\x8f\xe5'
                                                                b'tw^b'
                                                                b'\x96\x03|\xbf'),
 'python3.13/lib-dynload/_statistics.cpython-313-darwin.so': bytearray(b'\xb8\xf6\x84\x99'
                                                                       b'\xb4\r\xd9\x9e'
                                                                       b'c\xba\x18\xa4'
                                                                       b'\x95\xe3\xd4K'
                                                                       b'\x8c\xdc\x9f-'),
 'python3.13/lib-dynload/_struct.cpython-313-darwin.so': bytearray(b'y\x01Y\xdc'
                                                                   b'\xd6\xfbP0'
                                                                   b'\x88\x86*\xd9'
                                                                   b'\xca\xeb\xcfI'
                                                                   b'\x86>UK'),
 'python3.13/lib-dynload/array.cpython-313-darwin.so': bytearray(b'57\xcc\xd9'
                                                                 b'\xdc \x1b\xee'
                                                                 b'rY\xb4\xbc'
                                                                 b'\xb1\xd6\x12\xe4'
                                                                 b',\x9a\xac\xc7'),
 'python3.13/lib-dynload/binascii.cpython-313-darwin.so': bytearray(b'r[\xe3\xd9'
                                                                    b'\x1c\xfa\x99t'
                                                                    b'\x8b\xf9;+'
                                                                    b'\x00\xe0\xe1b'
                                                                    b'l\x87\xf5\xbe'),
 'python3.13/lib-dynload/fcntl.cpython-313-darwin.so': bytearray(b'<22\xb6'
                                                                 b"\xda'\xb0Q"
                                                                 b'\x89f\x94\xb6'
                                                                 b'\x8f\x13\xcc\x00'
                                                                 b'm\xea\xf0j'),
 'python3.13/lib-dynload/grp.cpython-313-darwin.so': bytearray(b'\x11]\x91\xa6'
                                                               b'\x02\xf2\x02X'
                                                               b'(\rm\x82'
                                                               b'3\x17Ab'
                                                               b'\xd0\x88\xa5('),
 'python3.13/lib-dynload/math.cpython-313-darwin.so': bytearray(b'\xa2&\xcb\xe5'
                                                                b'm~\xb4B'
                                                                b'@uT\xc0'
                                                                b'{\xc2\x88\xcf'
                                                                b'\xa9g\xb61'),
 'python3.13/lib-dynload/mmap.cpython-313-darwin.so': bytearray(b'^\x19\xd4\xd1'
                                                                b'4\x7f\xa6\x93'
                                                                b'\x19G\x91K'
                                                                b'\xff\x16\xc1G'
                                                                b'YyG\xf2'),
 'python3.13/lib-dynload/pyexpat.cpython-313-darwin.so': bytearray(b'\xe5\xa5n\xdc'
                                                                   b'&\xeb\xfe\xad'
                                                                   b'\xf5\\\xd2\xef'
                                                                   b'k\xd4\\f'
                                                                   b'\xfc\x00*\xd1'),
 'python3.13/lib-dynload/resource.cpython-313-darwin.so': bytearray(b'{\x9c\x03b'
                                                                    b'\x85\x14!\xfb'
                                                                    b'.\x9a\xd7E'
                                                                    b'\xfa\xdeYp'
                                                                    b',\x14\x85\x0c'),
 'python3.13/lib-dynload/select.cpython-313-darwin.so': bytearray(b'\x8e\xb0[\x06'
                                                                  b'\x04\xe9\xae0'
                                                                  b'\xf1\x1aV\xd1'
                                                                  b'\x9e\x17nz'
                                                                  b'\xfc\x13\x91S'),
 'python3.13/lib-dynload/termios.cpython-313-darwin.so': bytearray(b'j\x8d"\xe2'
                                                                   b'\xdb\x9ac\x04'
                                                                   b'\xcc\xce\x94#'
                                                                   b'\xc4\x8eMh'
                                                                   b'\xb3(\x17;'),
 'python3.13/lib-dynload/unicodedata.cpython-313-darwin.so': bytearray(b'x\x82Q\xee'
                                                                       b'\xad\x7f\xc9\xf0'
                                                                       b'\xc9\xaf\xa0\xed'
                                                                       b'\xccq\x97\xd0'
                                                                       b'?B\x14\x1c'),
 'python3.13/lib-dynload/xxsubtype.cpython-313-darwin.so': bytearray(b'\xe27\xe6.'
                                                                     b'\xa4g\xbeJ'
                                                                     b'u\xa2\x0e\xb5'
                                                                     b"r{'P"
                                                                     b'\x8c\x85N\xca'),
 'python3.13/lib-dynload/zlib.cpython-313-darwin.so': bytearray(b'\x16\xd6\x08F'
                                                                b'\x14\xe6\x7f\x1f'
                                                                b'\xa9\xa9x\xa9'
                                                                b'\xe3\x99\x17\xdb'
                                                                b'qK\x0c\x12'),
 'python3__dot__13/lib-dynload/_bisect.cpython-313-darwin.so': bytearray(b'\xb4j\xc5\x1e'
                                                                         b'\x14\x830\xb4'
                                                                         b'\x08\x1b\xa8\x0f'
                                                                         b'U\x19a\xdf'
                                                                         b',\x08\xa3\x18'),
 'python3__dot__13/lib-dynload/_blake2.cpython-313-darwin.so': bytearray(b'yA/h'
                                                                         b'\x086\x91|'
                                                                         b'U\xa0\xc85'
                                                                         b'\xf1\xddb\xcf'
                                                                         b'\xf2M\xfd\x1e'),
 'python3__dot__13/lib-dynload/_bz2.cpython-313-darwin.so': bytearray(b'\xbd\x01!m'
                                                                      b'\x1c\xd6\x12\xe1'
                                                                      b'\x00T\xad\xbd'
                                                                      b'\xe1^\xa3\x80'
                                                                      b'\x96\xbf\xde1'),
 'python3__dot__13/lib-dynload/_codecs_cn.cpython-313-darwin.so': bytearray(b'\xde\x92\xfd\x9d'
                                                                            b'\xa8O\xdc,'
                                                                            b'\xe5\xbf?\xf1'
                                                                            b'k\x87\xf0R'
                                                                            b'J\xdc\x8fb'),
 'python3__dot__13/lib-dynload/_codecs_hk.cpython-313-darwin.so': bytearray(b'\xf9W":'
                                                                            b';\x95\x1a\x86'
                                                                            b'5\xfc \xc8'
                                                                            b'- \x08j'
                                                                            b'\x8e\x98\x17\xdf'),
 'python3__dot__13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so': bytearray(b'f\xc0\xb4\xb2'
                                                                                 b'M\xb9U\x7f'
                                                                                 b'\xff\xd8\x1a\x97'
                                                                                 b'7\x04ht'
                                                                                 b'\x01\x14Xw'),
 'python3__dot__13/lib-dynload/_codecs_jp.cpython-313-darwin.so': bytearray(b']\xc5j\xf2'
                                                                            b'\x83\x03\x1c4'
                                                                            b'\xb0-\x864'
                                                                            b'_o\xf2\xd7'
                                                                            b'\x00\xd9p\x9f'),
 'python3__dot__13/lib-dynload/_codecs_kr.cpython-313-darwin.so': bytearray(b'r2\xc9\x8f'
                                                                            b'\xf5[\xb9Y'
                                                                            b'p\xf5\xc9|'
                                                                            b'\xbf,\xa3@'
                                                                            b'LL\xa8\xf2'),
 'python3__dot__13/lib-dynload/_codecs_tw.cpython-313-darwin.so': bytearray(b'\x9ah\x00\xb0'
                                                                            b'a\xcda\xdf'
                                                                            b'\xf2\xe6\x14\x8d'
                                                                            b'c\x80\x16y'
                                                                            b'\xcd\x11J\x01'),
 'python3__dot__13/lib-dynload/_contextvars.cpython-313-darwin.so': bytearray(b'Q9\xd8\xd5'
                                                                              b'\x85\xa4\x1c\xd5'
                                                                              b']\xaf\x05c'
                                                                              b'\x89GLl'
                                                                              b'\xc6\x13\x00\x07'),
 'python3__dot__13/lib-dynload/_csv.cpython-313-darwin.so': bytearray(b'\xdc|\xa3\xa6'
                                                                      b'\xf7\xe8\xc9F'
                                                                      b'x\x92v\xa1'
                                                                      b'\xb2\xbf\x1f\x95'
                                                                      b'?R\xcf\xf0'),
 'python3__dot__13/lib-dynload/_ctypes.cpython-313-darwin.so': bytearray(b'T\xd6\xda\x05'
                                                                         b'i\x08B\xe2'
                                                                         b'\x98\x8e>_'
                                                                         b'\xf9\x1a0\x1e'
                                                                         b'|\xe6\xa7\xb2'),
 'python3__dot__13/lib-dynload/_datetime.cpython-313-darwin.so': bytearray(b'\xf1\x9b\xd2\xb2'
                                                                           b'\x8a\x97\xee\x8d'
                                                                           b'\x15R\x1a\xe6'
                                                                           b"\xdbG'\xa2"
                                                                           b'\x9e\x06\xea#'),
 'python3__dot__13/lib-dynload/_decimal.cpython-313-darwin.so': bytearray(b'\x07\xfbsu'
                                                                          b'T\x19\xec\xf5'
                                                                          b'\xf7]*\x1b'
                                                                          b'$\x886\x97'
                                                                          b'+\xc4J\xcb'),
 'python3__dot__13/lib-dynload/_hashlib.cpython-313-darwin.so': bytearray(b'm*\x9e\xd2'
                                                                          b'<|\xa8\xd5'
                                                                          b'\xa4r|8'
                                                                          b'@(l\x12'
                                                                          b'\x0e\x1d\xed\xb2'),
 'python3__dot__13/lib-dynload/_heapq.cpython-313-darwin.so': bytearray(b'\x94`\x9a,'
                                                                        b'\x81\xde#\x95'
                                                                        b'\x00.4\xe4'
                                                                        b'\xb3\x88\xf0L'
                                                                        b'\xd6l\xc6\xb9'),
 'python3__dot__13/lib-dynload/_json.cpython-313-darwin.so': bytearray(b'\x04j*U'
                                                                       b'\xcc\x07Mw'
                                                                       b'\x92b"H'
                                                                       b'#\xb1\xa1\x00'
                                                                       b'o1\xff\xfd'),
 'python3__dot__13/lib-dynload/_lzma.cpython-313-darwin.so': bytearray(b'\x9eZ\x04\xcc'
                                                                       b'\x88O\x8d\x86'
                                                                       b'\x01|\xa1\x92'
                                                                       b'\x03\xc0pT'
                                                                       b'\xc6 \xc1\xc2'),
 'python3__dot__13/lib-dynload/_md5.cpython-313-darwin.so': bytearray(b'\x87\xfd)\x18'
                                                                      b'Y4\x906'
                                                                      b'eH\x05T'
                                                                      b'\x81\xf7I\xa7'
                                                                      b'\xfc\xde\xbf\x97'),
 'python3__dot__13/lib-dynload/_multibytecodec.cpython-313-darwin.so': bytearray(b'\x1d\x08\xd4\xbe'
                                                                                 b'\xf6#\xb5\xca'
                                                                                 b'+%\xa0\x89'
                                                                                 b'\xec["\xe9'
                                                                                 b'\xd3\xb4\x87\xd9'),
 'python3__dot__13/lib-dynload/_multiprocessing.cpython-313-darwin.so': bytearray(b'Q\x9f`\xc7'
                                                                                  b'e\xa7\x1a\xd6'
                                                                                  b'q\x19\x94\xe4'
                                                                                  b'\x0e\x94\xaa%'
                                                                                  b'\xa1\xee}\xc3'),
 'python3__dot__13/lib-dynload/_opcode.cpython-313-darwin.so': bytearray(b')\xe7`\x8d'
                                                                         b'*\xa7}O'
                                                                         b'5l\x86\xdf'
                                                                         b'(m\xb1%'
                                                                         b'\xd3\x9f\x8eu'),
 'python3__dot__13/lib-dynload/_pickle.cpython-313-darwin.so': bytearray(b'|\x9de\xc1'
                                                                         b'kn\x1d/'
                                                                         b'\xf3\xb3_P'
                                                                         b'\x8cd\x87\xd9'
                                                                         b'&\x13\x11\xac'),
 'python3__dot__13/lib-dynload/_posixshmem.cpython-313-darwin.so': bytearray(b'\xc7\x0bB"'
                                                                             b':^`u'
                                                                             b'\x87M\xbd\xf4'
                                                                             b'@\x80$\n'
                                                                             b"\x1b'11"),
 'python3__dot__13/lib-dynload/_posixsubprocess.cpython-313-darwin.so': bytearray(b'I\xbd]\x15'
                                                                                  b'\xce\xf2\x11\x91'
                                                                                  b'>++\x17'
                                                                                  b'\xb7\x82\xa3]'
                                                                                  b'\x1b7N0'),
 'python3__dot__13/lib-dynload/_queue.cpython-313-darwin.so': bytearray(b'\x8e\xbcw\xde'
                                                                        b'U}\xcdS'
                                                                        b'\x87W\xa7Z'
                                                                        b'_\xc6(\xa8'
                                                                        b'\xbd\xb8\x9c\xf7'),
 'python3__dot__13/lib-dynload/_random.cpython-313-darwin.so': bytearray(b'\xb5\xb1e\x96'
                                                                         b'\xd5\x96\r\xd9'
                                                                         b'3\x08\x1d('
                                                                         b'\x8e\xad\xb2\xe7'
                                                                         b'?\x9d\xa6B'),
 'python3__dot__13/lib-dynload/_scproxy.cpython-313-darwin.so': bytearray(b'\xd60"\xad'
                                                                          b'U1\xa5\xa6'
                                                                          b'\xe9?\x86\x00'
                                                                          b'\x96 j\xf1'
                                                                          b'\x1f\xa9[\x19'),
 'python3__dot__13/lib-dynload/_sha1.cpython-313-darwin.so': bytearray(b'\x9ebP6'
                                                                       b"\x02\t'\x15"
                                                                       b'\x9f\x05\xbf\x99'
                                                                       b'<\xe3\x00m'
                                                                       b'\xb2Idz'),
 'python3__dot__13/lib-dynload/_sha2.cpython-313-darwin.so': bytearray(b'\x8b\xa3\xc0\xde'
                                                                       b'\xad\x91\xe2\x98'
                                                                       b'\x14\x99\xb53'
                                                                       b'\x15\xd3G{'
                                                                       b'\xce\x94\x0e\xee'),
 'python3__dot__13/lib-dynload/_sha3.cpython-313-darwin.so': bytearray(b'\xc2\x83\x81\xef'
                                                                       b'\x9f\xbcZa'
                                                                       b'\xa7\x81|\xff'
                                                                       b'\xb28\xf9\xb4'
                                                                       b'\xb8AP\x92'),
 'python3__dot__13/lib-dynload/_socket.cpython-313-darwin.so': bytearray(b'\xfd;$('
                                                                         b'b\x8aWA'
                                                                         b'\x9d\xb7\xf3\xd8'
                                                                         b'\xb1O;\x03'
                                                                         b'Cq-t'),
 'python3__dot__13/lib-dynload/_ssl.cpython-313-darwin.so': bytearray(b'LZ\x8b\xd9'
                                                                      b'\xbb|\xfc~'
                                                                      b'~\xc7\x8f\xe5'
                                                                      b'tw^b'
                                                                      b'\x96\x03|\xbf'),
 'python3__dot__13/lib-dynload/_statistics.cpython-313-darwin.so': bytearray(b'\xb8\xf6\x84\x99'
                                                                             b'\xb4\r\xd9\x9e'
                                                                             b'c\xba\x18\xa4'
                                                                             b'\x95\xe3\xd4K'
                                                                             b'\x8c\xdc\x9f-'),
 'python3__dot__13/lib-dynload/_struct.cpython-313-darwin.so': bytearray(b'y\x01Y\xdc'
                                                                         b'\xd6\xfbP0'
                                                                         b'\x88\x86*\xd9'
                                                                         b'\xca\xeb\xcfI'
                                                                         b'\x86>UK'),
 'python3__dot__13/lib-dynload/array.cpython-313-darwin.so': bytearray(b'57\xcc\xd9'
                                                                       b'\xdc \x1b\xee'
                                                                       b'rY\xb4\xbc'
                                                                       b'\xb1\xd6\x12\xe4'
                                                                       b',\x9a\xac\xc7'),
 'python3__dot__13/lib-dynload/binascii.cpython-313-darwin.so': bytearray(b'r[\xe3\xd9'
                                                                          b'\x1c\xfa\x99t'
                                                                          b'\x8b\xf9;+'
                                                                          b'\x00\xe0\xe1b'
                                                                          b'l\x87\xf5\xbe'),
 'python3__dot__13/lib-dynload/fcntl.cpython-313-darwin.so': bytearray(b'<22\xb6'
                                                                       b"\xda'\xb0Q"
                                                                       b'\x89f\x94\xb6'
                                                                       b'\x8f\x13\xcc\x00'
                                                                       b'm\xea\xf0j'),
 'python3__dot__13/lib-dynload/grp.cpython-313-darwin.so': bytearray(b'\x11]\x91\xa6'
                                                                     b'\x02\xf2\x02X'
                                                                     b'(\rm\x82'
                                                                     b'3\x17Ab'
                                                                     b'\xd0\x88\xa5('),
 'python3__dot__13/lib-dynload/math.cpython-313-darwin.so': bytearray(b'\xa2&\xcb\xe5'
                                                                      b'm~\xb4B'
                                                                      b'@uT\xc0'
                                                                      b'{\xc2\x88\xcf'
                                                                      b'\xa9g\xb61'),
 'python3__dot__13/lib-dynload/mmap.cpython-313-darwin.so': bytearray(b'^\x19\xd4\xd1'
                                                                      b'4\x7f\xa6\x93'
                                                                      b'\x19G\x91K'
                                                                      b'\xff\x16\xc1G'
                                                                      b'YyG\xf2'),
 'python3__dot__13/lib-dynload/pyexpat.cpython-313-darwin.so': bytearray(b'\xe5\xa5n\xdc'
                                                                         b'&\xeb\xfe\xad'
                                                                         b'\xf5\\\xd2\xef'
                                                                         b'k\xd4\\f'
                                                                         b'\xfc\x00*\xd1'),
 'python3__dot__13/lib-dynload/resource.cpython-313-darwin.so': bytearray(b'{\x9c\x03b'
                                                                          b'\x85\x14!\xfb'
                                                                          b'.\x9a\xd7E'
                                                                          b'\xfa\xdeYp'
                                                                          b',\x14\x85\x0c'),
 'python3__dot__13/lib-dynload/select.cpython-313-darwin.so': bytearray(b'\x8e\xb0[\x06'
                                                                        b'\x04\xe9\xae0'
                                                                        b'\xf1\x1aV\xd1'
                                                                        b'\x9e\x17nz'
                                                                        b'\xfc\x13\x91S'),
 'python3__dot__13/lib-dynload/termios.cpython-313-darwin.so': bytearray(b'j\x8d"\xe2'
                                                                         b'\xdb\x9ac\x04'
                                                                         b'\xcc\xce\x94#'
                                                                         b'\xc4\x8eMh'
                                                                         b'\xb3(\x17;'),
 'python3__dot__13/lib-dynload/unicodedata.cpython-313-darwin.so': bytearray(b'x\x82Q\xee'
                                                                             b'\xad\x7f\xc9\xf0'
                                                                             b'\xc9\xaf\xa0\xed'
                                                                             b'\xccq\x97\xd0'
                                                                             b'?B\x14\x1c'),
 'python3__dot__13/lib-dynload/xxsubtype.cpython-313-darwin.so': bytearray(b'\xe27\xe6.'
                                                                           b'\xa4g\xbeJ'
                                                                           b'u\xa2\x0e\xb5'
                                                                           b"r{'P"
                                                                           b'\x8c\x85N\xca'),
 'python3__dot__13/lib-dynload/zlib.cpython-313-darwin.so': bytearray(b'\x16\xd6\x08F'
                                                                      b'\x14\xe6\x7f\x1f'
                                                                      b'\xa9\xa9x\xa9'
                                                                      b'\xe3\x99\x17\xdb'
                                                                      b'qK\x0c\x12'),
 'shiboken6/Shiboken.abi3.so': bytearray(b'\xd1(\rJ`)\x08I\r\x93+\xc6'
                                         b'\xdb:\xac\xf1\xc6sC\xda'),
 'shiboken6/libshiboken6.abi3.6.11.dylib': bytearray(b'\xd0.P\x06\x95.\x83\xc4'
                                                     b'\xeb\xb2u\xc9'
                                                     b'<\x1f\xd4\x9f\xd9^f\x9e')}
